# Email Configuration Template for DateGenie
# 이 파일을 email.properties로 복사하고 실제 이메일 설정을 입력하세요
# 보안상 실제 email.properties 파일은 .gitignore에 추가되어 있습니다

# SMTP 서버 설정 (Gmail 예시)
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true

# 발송자 정보 (실제 운영 시 환경변수로 관리 권장)
email.from.address=YOUR_EMAIL@gmail.com
email.from.name=DateGenie

# 인증 정보 (실제 운영 시 환경변수로 관리 필수)
email.username=YOUR_EMAIL@gmail.com
email.password=YOUR_APP_PASSWORD_HERE

# 이메일 템플릿 설정
email.verification.subject=DateGenie Email Verification
email.verification.expiry.hours=24

# 발송 제한 기능 완전 비활성화 - 무제한 이메일 발송 가능
# email.rate.limit.per.hour - 제거됨
# email.rate.limit.per.email - 제거됨

# 디버그 모드 (개발 시에만 true)
email.debug=true